# README #

https://stackoverflow.com/questions/9873810/using-apache-httpclient-how-to-set-the-timeout-on-a-request-and-response

## Http client link

http://www.baeldung.com/httpclient-timeout
> I have come across similar kind of usecase. In the initial request the user enters the credentials to authenticate and once the authenication is done , the user should be able to access other web service URL without authenticating every time.
